# FunnyVO

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/debug/: output.json
app/dev/release/: output-metadata.json  output.json
app/full/debug/: output-metadata.json
app/src/androidTest/java/com/qboxus/musictok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: STAR_funnyvo_com.crt
app/src/main/java/com/funnyvo/android/: FunnyVOApplication.java  FunnyVOApplication.kt  FunnyVOException.kt  FunnyVOExceptions.kt  SeeFullImageFragment.java  SplashActivity.java  Splash_A.java  VideoDownloadListener.kt
app/src/main/java/com/funnyvo/android/Accounts/: Login_A.java  Request_Varification_F.java
app/src/main/java/com/funnyvo/android/Chat/: Chat_Activity.java  RoundCornersImageView.java
app/src/main/java/com/funnyvo/android/Comments/: Comments_Adapter.java
app/src/main/java/com/funnyvo/android/Discover/: Discover_Adapter.java  Discover_F.java
app/src/main/java/com/funnyvo/android/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/funnyvo/android/Following/: Following_Adapter.java  Following_F.java
app/src/main/java/com/funnyvo/android/Home/: Home_Adapter.java  Home_F.java
app/src/main/java/com/funnyvo/android/Inbox/: Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/funnyvo/android/KeyBoard/: KeyboardHeightObserver.java
app/src/main/java/com/funnyvo/android/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuFragment.java
app/src/main/java/com/funnyvo/android/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/funnyvo/android/Profile/: MyVideos_Adapter.java  MyVideos_Get_Set.java  RoundCornersImageView.java
app/src/main/java/com/funnyvo/android/Search/: Search_F.java  Search_Main_F.java  SoundList_Adapter.java  SoundList_F.java  Users_Adapter.java  Users_Model.java  VideosList_Adapter.java
app/src/main/java/com/funnyvo/android/SegmentProgress/: SegmentedProgressBar.java
app/src/main/java/com/funnyvo/android/Services/: Upload_Service.java
app/src/main/java/com/funnyvo/android/Settings/: Setting_F.java
app/src/main/java/com/funnyvo/android/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Callback.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/funnyvo/android/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/funnyvo/android/Taged/: Taged_Videos_F.java
app/src/main/java/com/funnyvo/android/VideoAction/: VideoActionFragment.java  VideoAction_F.java  VideoSharingAppsAdapter.java  VideoSharingApps_Adapter.java
app/src/main/java/com/funnyvo/android/Video_Recording/: Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java
app/src/main/java/com/funnyvo/android/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/java/com/funnyvo/android/accounts/: LoginActivity.java  RequestVerificationFragment.java
app/src/main/java/com/funnyvo/android/ads/: ShowAdvertisement.kt
app/src/main/java/com/funnyvo/android/apirequest/: MultipartRequest.kt
app/src/main/java/com/funnyvo/android/base/: BaseActivity.kt
app/src/main/java/com/funnyvo/android/cache/: VideosDataCache.kt
app/src/main/java/com/funnyvo/android/chat/: ChatActivity.java  (+4 more)
app/src/main/res/anim/: d_clockwise_rotation.xml  fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  up_and_down_animation.xml
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: back_avtar.xml  d_bottom_gray_line.xml  d_gray_border.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_gray25.xml  d_round_gray_background_2.xml  d_round_red25.xml  d_round_white_background.xml  d_top_gray_line.xml  d_top_left_right_radius.xml  d_top_white_line.xml  editfield_releative_border.xml  ic_baseline_arrow_back.xml  ic_baseline_brush.xml  ic_baseline_delete.xml  ic_baseline_done.xml  ic_baseline_search.xml  ic_baseline_undo.xml  ic_chat.xml  ic_close.xml  ic_cloud_upload.xml  ic_collage.xml  ic_done.xml  ic_fast_play.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_heart.xml  ic_instagram.xml  ic_library_music.xml  ic_local_save.xml  ic_more.xml  ic_music.xml  ic_music_off.xml  ic_music_on.xml  ic_ondemand_video.xml  ic_record.xml  ic_record_video_post.xml  (+13 more)
app/src/main/res/layout/: activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_main_menu.xml  activity_photo_template.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  activity_request_verification.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_crop.xml  activity_video_recoder.xml  activity_video_recoder_new.xml  activity_video_sound.xml  activity_watch_video.xml  add_text_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_comment.xml  fragment_dialog_stickers_bottom_sheet.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_home_new.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_photo_template.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_recording_time_rang.xml  fragment_search.xml  fragment_search_main.xml  fragment_see_full_image.xml  (+56 more)
app/src/main/res/menu/: menu.xml  sound_search_option_menu.xml
app/src/main/res/raw/: change_log
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qboxus/musictok/: ExampleUnitTest.java
(+194 files in other folders)
