<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".videorecording.galleryvideos.GalleryVideosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_20">

            <ImageButton
                android:id="@+id/Goback"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                android:tint="@color/palette_cheddar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_video"
                android:textColor="@color/palette_cheddar"
                android:textSize="@dimen/text_size_18"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>