<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_20"
        android:textColor="@color/palette_milk"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginBottom="@dimen/margin_15"
        android:text="@string/skip"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:textColor="@color/palette_milk"
        android:layout_marginBottom="@dimen/margin_15"
        style="?attr/materialButtonOutlinedStyle"
        android:text="@string/next"></com.google.android.material.button.MaterialButton>
</RelativeLayout>
