<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.funnyvo.android.videorecording.MovieWrapperView
        android:id="@+id/layout_movie_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.funnyvo.android.videorecording.photoeditor.PhotoEditorView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTextEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtAddText"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_text_fields" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCrop"
        android:layout_alignStart="@+id/btnTextEditor"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center"
        android:text="@string/add_text"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnSlowMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_slow_motion" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtSlowMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSlowMotion"
        android:layout_alignStart="@+id/btnSlowMotion"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center"
        android:text="@string/slow_motion"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnFastMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtFastMotion"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_fast_play" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtFastMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSlowMotion"
        android:layout_alignStart="@+id/btnFastMotion"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center"
        android:text="@string/fast_motion"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnFreeDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtFreeDraw"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_brush" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtFreeDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTextEditor"
        android:layout_alignStart="@+id/btnFreeDraw"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center"
        android:text="@string/free_draw"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCrop"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_scissors" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFastMotion"
        android:layout_alignStart="@+id/btnCrop"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:gravity="center"
        android:text="@string/crop"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSlowMotion"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_filter" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFilter"
        android:layout_alignStart="@+id/btnFilter"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:text="@string/filters"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <ImageButton
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUndo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_undo" />

    <com.funnyvo.android.customview.FunnyVOTextView
        android:id="@+id/txtUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnUndo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_40"
        android:text="@string/undo"
        android:textColor="@color/palette_cheddar"
        android:textSize="@dimen/text_size_9" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@android:color/transparent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnAddMusic"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_toStartOf="@+id/btnNext"
                android:layout_toEndOf="@+id/btnGoBackPreview"
                android:gravity="center"
                android:text="@string/add_sound"
                android:textColor="@color/palette_cheddar"
                android:tint="@color/palette_cheddar"
                app:icon="@drawable/ic_music"
                app:iconGravity="textStart"
                app:iconTint="@color/palette_cheddar" />

            <ImageButton
                android:id="@+id/btnGoBackPreview"
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:tint="@color/palette_cheddar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:text="@string/next"
                android:tint="@color/palette_cheddar" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerviewPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/margin_20"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/margin_40"
        android:padding="@dimen/margin_10"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />
</RelativeLayout>
