<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_20">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnMusicClose"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_15"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close"
                    android:tint="@color/palette_cheddar" />

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="@string/add_sound"
                    android:textColor="@color/palette_cheddar"
                    android:textSize="@dimen/text_size_18"
                     />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/groups_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/d_bottom_gray_line"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/palette_cheddar_darker"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/palette_cheddar_dark"
                app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:tabTextColor="@color/darkgray" />

            <com.funnyvo.android.main_menu.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/groups_tab"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></com.funnyvo.android.main_menu.CustomViewPager>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
