<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <ImageButton
                    android:id="@+id/btnGoBackSettings"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_15"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    android:tint="@color/palette_cheddar" />

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/privacy_and_settings"
                    android:textColor="@color/palette_cheddar"
                    android:textSize="@dimen/text_size_18" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <com.funnyvo.android.customview.FunnyVOTextView
                android:id="@+id/request_verification_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line"
                android:padding="@dimen/margin_15"
                android:text="@string/request_verification"
                android:textColor="@color/palette_cheddar_dark"
                android:textSize="@dimen/text_size_18" />

            <com.funnyvo.android.customview.FunnyVOTextView
                android:id="@+id/privacy_policy_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line"
                android:padding="@dimen/margin_15"
                android:text="@string/privacy_policy"
                android:textColor="@color/palette_cheddar_dark"
                android:textSize="@dimen/text_size_18" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line">

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:id="@+id/video_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_15"
                    android:text="@string/video_visible_to"
                    android:textColor="@color/palette_cheddar_dark"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtVideoVisibleType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingEnd="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:textColor="@color/palette_cheddar_dark"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/txtVideoVisibleDropdown"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:textColor="@color/palette_cheddar_dark"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.funnyvo.android.customview.FunnyVOTextView
                android:id="@+id/txtRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line"
                android:padding="@dimen/margin_15"
                android:text="@string/rate_the_app"
                android:textColor="@color/palette_cheddar_dark"
                android:textSize="@dimen/text_size_18" />

            <com.funnyvo.android.customview.FunnyVOTextView
                android:id="@+id/logout_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line"
                android:padding="@dimen/margin_15"
                android:text="@string/logout"
                android:textColor="@color/palette_cheddar_dark"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
