<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Profile_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_20">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_15"
                    android:background="@color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_back"
                    android:tint="@color/palette_cheddar" />

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:id="@+id/nameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/palette_cheddar"
                    android:textSize="@dimen/text_size_18" />


                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chat"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_20">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imvProfileImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_image_placeholder" />

                        <ImageView
                            android:id="@+id/varified_btn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_verified"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <com.funnyvo.android.customview.FunnyVOTextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15"
                        app:customFont="@string/font_bold" />

                    <com.funnyvo.android.customview.FunnyVOTextView
                        android:id="@+id/txtUserBioProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_5"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/palette_cheddar_dark"
                        android:textSize="@dimen/text_size_13" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardBackgroundColor="@color/lightgraycolor"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <com.funnyvo.android.customview.FunnyVOTextView
                            android:id="@+id/video_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="@dimen/margin_5"
                            android:paddingRight="20dp"
                            android:paddingBottom="@dimen/margin_5"
                            android:text="@string/_0_video"
                            android:textColor="@color/dimgray"
                            android:textSize="@dimen/text_size_15"
                            app:customFont="latobold.ttf" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInstagramProfile"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/ic_instagram"
                            app:iconGravity="textStart"
                            app:iconTint="@null"
                            app:layout_constraintEnd_toStartOf="@+id/btnYoutubeProfile"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnYoutubeProfile"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/ic_youtube"
                            app:iconGravity="textStart"
                            app:iconTint="@null"
                            app:layout_constraintEnd_toStartOf="@+id/btnTwitterProfile"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnInstagramProfile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTwitterProfile"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/ic_twitter"
                            app:iconGravity="textStart"
                            app:iconTint="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/btnYoutubeProfile"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/following_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:id="@+id/follow_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_2"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_18"
                                app:customFont="@string/font_bold" />

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="Following"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/text_size_13"
                                app:customFont="@string/font_bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fans_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:id="@+id/fan_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_2"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_18"
                                app:customFont="@string/font_bold" />

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="Followers"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/text_size_13"
                                app:customFont="@string/font_bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:id="@+id/heart_count_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_2"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_18"
                                app:customFont="@string/font_bold" />

                            <com.funnyvo.android.customview.FunnyVOTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_5"
                                android:paddingRight="@dimen/margin_15"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="Heart"
                                android:textColor="@color/darkgray"
                                android:textSize="@dimen/text_size_13"
                                app:customFont="@string/font_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/follow_unfollow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_10"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:backgroundTint="@color/palette_cheddar_dark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gainsboro" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/tabs_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_layout"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:tabBackground="@color/white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/transparent"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextColor="@color/dimgray" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabs" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</FrameLayout>
