<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerHome"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/p_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="43dp"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/black"
                android:secondaryProgress="@android:integer/config_shortAnimTime"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
