<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WatchVideo_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_milk"
    android:clickable="true"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_milk">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palette_milk" />


        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/palette_cheddar" />

        <ProgressBar
            android:id="@+id/p_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/black"
            android:secondaryProgress="@android:integer/config_shortAnimTime"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/write_layout"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_gradient" />


                <EditText
                    android:id="@+id/message_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/send_btn_layout"
                    android:backgroundTint="@color/transparent"
                    android:hint="Leave a comment..."
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorwhite_50"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/send_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">


                    <ImageButton
                        android:id="@+id/send_btn"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:background="@color/transparent"
                        android:padding="@dimen/margin_5"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_send"
                        android:tint="@color/palette_cheddar_dark" />

                    <ProgressBar
                        android:id="@+id/send_progress"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:padding="5dp"
                        android:theme="@style/CustomProgressbar"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>