<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WatchVideo_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_milk"
    android:clickable="true"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/palette_milk">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewWatchVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palette_milk" />

        <ImageButton
            android:id="@+id/btnReturnWatchVideo"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            android:tint="@color/palette_cheddar" />

        <ProgressBar
            android:id="@+id/p_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/black"
            android:secondaryProgress="@android:integer/config_shortAnimTime"
            android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>