<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/notifications"
                    android:textColor="@color/palette_cheddar"
                    android:textSize="@dimen/text_size_18" />


                <ImageButton
                    android:id="@+id/btnInbox"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chat"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bannerad"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerViewNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/noDataLayoutNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_no_job"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_whoops" />

                    <TextView
                        android:id="@+id/whoops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_no_job"
                        android:layout_centerHorizontal="true"
                        android:text="Whoops!"
                        android:textColor="@color/dimgray"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/whoops"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:gravity="center"
                        android:text="There is no notifications you have so far"
                        android:textColor="@color/dimgray"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/bannerad"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/write_layout"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="@string/banner_ad"></com.google.android.gms.ads.AdView>-->


    </RelativeLayout>


</FrameLayout>
