<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collageCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:elevation="@dimen/margin_5"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.funnyvo.android.customview.FunnyVOTextView
            android:id="@+id/txtTemplateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:textColor="@color/palette_cheddar_dark"
            android:textSize="@dimen/text_size_16"
            app:fontFamily="@string/font_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/videoTemplate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemplateMessage" />

        <com.funnyvo.android.customview.FunnyVOTextView
            android:id="@+id/txtMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:fontFamily="@string/font_bold"
            android:textColor="@color/palette_cheddar_light"
            android:textSize="@dimen/text_size_28"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemplateMessage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/palette_cheddar"
            android:padding="@dimen/margin_10"
            android:text="@string/select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>