<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgraycolor"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/upperlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image_placeholder" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="Username"
                    android:textColor="@color/palette_cheddar_dark"
                    android:textSize="@dimen/text_size_15"
                    app:customFont="@string/font_bold" />

                <com.funnyvo.android.customview.FunnyVOTextView
                    android:id="@+id/video_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="1"
                    android:textColor="@color/graycolor"
                    android:textSize="@dimen/text_size_13" />

            </RelativeLayout>

            <com.funnyvo.android.customview.FunnyVOTextView
                android:id="@+id/description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Your Message"
                android:textColor="@color/palette_cheddar"
                android:textSize="@dimen/text_size_13"

                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

