<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:gravity="bottom"
    android:paddingTop="24dp"
    android:background="@color/maincolor">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upperlayout"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_image_placeholder"
            android:id="@+id/user_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.funnyvo.android.customview.FunnyVOTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="@dimen/text_size_15"
                    android:id="@+id/username"
                    app:customFont="@string/font_bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin_10" />

            </RelativeLayout>

            <com.funnyvo.android.customview.FunnyVOTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="Your Message"
                android:textSize="@dimen/text_size_13"
                android:maxLines="2"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_10"

                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

