<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:cardCornerRadius="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@color/black"
                    android:padding="0dp"
                    app:resize_mode="fill"
                    app:show_timeout="1000"
                    app:use_controller="false" />

                <ImageView
                    android:id="@+id/imvHomeVideoSnap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/btnMuteUnMuteAudio"
                    android:layout_width="@dimen/margin_32"
                    android:layout_height="@dimen/margin_32"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@color/transparent"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_music_on">

                </ImageButton>

                <LinearLayout
                    android:id="@+id/side_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_pic"
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:background="@drawable/back_avtar"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_image_placeholder" />

                        <ImageView
                            android:id="@+id/varified_btn"
                            android:layout_width="@dimen/margin_18"
                            android:layout_height="@dimen/margin_18"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_verified"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/like_image"
                            android:layout_width="@dimen/margin_32"
                            android:layout_height="@dimen/margin_32"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_heart" />

                        <com.funnyvo.android.customview.FunnyVOTextView
                            android:id="@+id/like_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:text="likes"
                            android:textColor="@color/redcolor"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/comment_image"
                            android:layout_width="@dimen/margin_32"
                            android:layout_height="@dimen/margin_32"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_chat" />

                        <com.funnyvo.android.customview.FunnyVOTextView
                            android:id="@+id/comment_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:text="comment"
                            android:textColor="@color/palette_cheddar"
                            android:textSize="@dimen/text_size_13"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_80"
                    android:layout_marginBottom="@dimen/margin_70"
                    android:orientation="vertical">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUernameHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Username"
                        app:chipIcon="@drawable/ic_baseline_add"
                        app:chipBackgroundColor="@color/transparent"
                        android:textColor="@color/palette_cheddar_dark"
                        android:textSize="@dimen/text_size_11"
                        app:fontFamily="@string/font_bold" />

                    <com.funnyvo.android.customview.FunnyVOTextView
                        android:id="@+id/descTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Description"
                        android:textColor="@color/palette_milk"
                        android:textSize="@dimen/text_size_13"
                        app:fontFamily="@string/font_bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/margin_18"
                            android:layout_height="@dimen/margin_18"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_music" />

                        <com.funnyvo.android.customview.FunnyVOTextView
                            android:id="@+id/txtSoundNameHome"
                            android:layout_width="@dimen/margin_100"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="3"
                            android:singleLine="true"
                            android:text="Indian sound or Song Name"
                            android:textColor="@color/palette_milk"
                            android:textSize="@dimen/text_size_13"
                            app:fontFamily="@string/font_bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundImageLayout"
                    android:layout_width="@dimen/margin_65"
                    android:layout_height="@dimen/margin_65"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="70dp"
                    android:background="@drawable/ic_black_disk"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sound_image"
                        android:layout_width="@dimen/margin_32"
                        android:layout_height="@dimen/margin_32"
                        android:src="@drawable/ic_round_music" />

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLoadAdsHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>