<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layoutViewInputText"
    android:visibility="invisible"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.funnyvo.android.customview.FunnyVOEditTextView
        android:id="@+id/edtVideoMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_10"
        android:gravity="start"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_weight=".7"
        android:hint="@string/video_message"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="@dimen/margin_10"
        android:textColor="@color/palette_cheddar"
        android:maxLines="2"
        android:maxLength="40"
        android:textColorHint="@color/palette_cheddar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTextAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_weight=".3"
        android:text="@string/done" />
</LinearLayout>