<?xml version="1.0" encoding="utf-8"?>
<com.funnyvo.android.customview.FunnyVOTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:textColor="@color/palette_cheddar"
    android:inputType="none"
    android:maxLines="1"
    android:padding="@dimen/margin_10"
    android:textAppearance="?attr/textAppearanceSubtitle1" />