<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.funnyvo.android.customview.FunnyVOEditTextView
        android:id="@+id/edtVideoMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_weight=".7"
        android:padding="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTextAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_weight=".3" />
</LinearLayout>